<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recCardOwes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="@dimen/margin_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cardview_shadow_start_color"
        android:padding="@dimen/margin_cardview">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="6dp">

            <!-- Contenido del primer LinearLayout -->
            <TextView
                android:id="@+id/tvUser1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="owes"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvUser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User2"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <!-- Contenido del segundo LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_cardview"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEuro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:text="0,00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/euro"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Mark as paid"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
